CONFIG="/home/swagatm/IdeaProjects/DataBreakage/config/config.json"
RESULT="/home/swagatm/IdeaProjects/DataBreakage/result.csv"
JAVA=`which java`

echo "Using the following parameters"
echo $JAVA
$JAVA -version
echo "Using Config File: "$CONFIG
echo "Result Stored in: "$RESULT

$JAVA -cp target/dependency/animal-sniffer-annotations-1.14.jar:./target/dependency/antlr-2.7.6.jar:./target/dependency/asm-5.0.3.jar:./target/dependency/asm-analysis-5.0.3.jar:./target/dependency/asm-commons-5.0.3.jar:./target/dependency/asm-tree-5.0.3.jar:./target/dependency/asm-util-5.0.3.jar:./target/dependency/cassandra-driver-core-3.6.0.jar:./target/dependency/cassandra-driver-mapping-3.6.0.jar:./target/dependency/checker-compat-qual-2.0.0.jar:./target/dependency/commons-beanutils-1.9.3.jar:./target/dependency/commons-collections-3.2.2.jar:./target/dependency/commons-lang3-3.6.jar:./target/dependency/commons-logging-1.2.jar:./target/dependency/commons-text-1.1.jar:./target/dependency/error_prone_annotations-2.1.3.jar:./target/dependency/guava-23.6-jre.jar:./target/dependency/h2-1.4.185.jar:./target/dependency/HikariCP-3.2.0.jar:./target/dependency/j2objc-annotations-1.1.jar:./target/dependency/jackson-annotations-2.9.10.jar:./target/dependency/jackson-core-2.9.10.jar:./target/dependency/jackson-databind-2.9.10.jar:./target/dependency/jdbi-2.78.jar:./target/dependency/jffi-1.2.16.jar:./target/dependency/jffi-1.2.16-native.jar:./target/dependency/jnr-constants-0.9.9.jar:./target/dependency/jnr-ffi-2.1.7.jar:./target/dependency/jnr-posix-3.0.44.jar:./target/dependency/jnr-x86asm-1.0.2.jar:./target/dependency/jsch-0.1.53.jar:./target/dependency/json-simple-1.1.jar:./target/dependency/jsr305-1.3.9.jar:./target/dependency/log4j-1.2.17.jar:./target/dependency/lombok-1.18.2.jar:./target/dependency/metrics-core-3.0.2.jar:./target/dependency/metrics-core-3.2.2.jar:./target/dependency/mysql-connector-java-8.0.20.jar:./target/dependency/netty-all-4.1.20.Final.jar:./target/dependency/netty-buffer-4.1.46.Final.jar:./target/dependency/netty-codec-4.0.56.Final.jar:./target/dependency/netty-common-4.1.46.Final.jar:./target/dependency/netty-handler-4.0.56.Final.jar:./target/dependency/netty-resolver-4.1.46.Final.jar:./target/dependency/netty-transport-4.1.46.Final.jar:./target/dependency/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar:./target/dependency/netty-transport-native-unix-common-4.1.46.Final.jar:./target/dependency/opencsv-4.1.jar:./target/dependency/protobuf-java-3.6.1.jar:./target/dependency/slf4j-api-1.7.29.jar:./target/dependency/slf4j-log4j12-1.7.29.jar:./target/dependency/stringtemplate-2.3b6.jar:./target/DataBreakage-1.0-SNAPSHOT.jar com.appnomic.appsone.c2j $CONFIG $RESULT
